\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Production of {\PQt {}\PAQt }\xspace from gluon-gluon scattering. The left plot shows the SM decay of the {\PQt {}\PAQt }\xspace pair in the semileptonic decay channel. The right plot shows the signal process in which the {\PQt {}\PAQt }\xspace pair decay products include a charged Higgs boson.}}{iv}{figure.0.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A schematic picture showing the hierarchy of building blocks of the matter when one looks deeper and deeper, from right to left. This figure is adopted from \cite {scienceabc}.}}{4}{figure.1.1}% 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Physical properties of the fundamental particles\cite {wikiSM}. There are three generations of quarks and leptons grouped in the increasing order of mass. The gluon, photon, Z/W, and Higgs bosons are force carriers.}}{5}{figure.1.2}% 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A timeline of the fundamental particles from their theoretical prediction to the experimental observation.}}{6}{figure.1.3}% 
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces A schematic diagram showing the interactions of fundamental particles among themselves\cite {Isildak:2013kfa}.}}{6}{figure.1.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Variation of \ensuremath {\mathcal {B}(\text {t} \rightarrow \text {H}^+ \text {b})}\xspace as a function of the mass of the charged Higgs (left side plots) and $\qopname \relax o{tan}\beta $ (right side plots).}}{19}{figure.2.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.2.1}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{19}{figure.2.1}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{19}{figure.2.1}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{19}{figure.2.1}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{19}{figure.2.1}% 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The branching ratio of charged Higgs decay in different channels as a function of $\qopname \relax o{tan}\beta $ for $\ensuremath {m_{\text {H}^+}}\xspace $ = 150 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace in different types of the 2HDM. These plots are taken from \cite {PhysRevD.80.015017}. }}{21}{figure.2.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{figure.2.2}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{figure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{21}{figure.2.2}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{21}{figure.2.2}% 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Current allowed range at 95\% CL from ATLAS and CMS.}}{24}{figure.2.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Limit on \ensuremath {\mathcal {B}(\text {t} \rightarrow \text {H}^+ \text {b})}\xspace \cite {Aad:2013hla}}}}{24}{figure.2.3}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Limit on \ensuremath {\sigma (\text {pp} \rightarrow \text {t} \text {H}^+ + \text {X})}\xspace $\times $\ensuremath {\mathcal {B}(\text {H}^+ \rightarrow \tau ^+\nu _\tau )}\xspace \cite {Aaboud:2018gjj}}}}{24}{figure.2.3}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Limit on \ensuremath {\mathcal {B}(\text {t} \rightarrow \text {H}^+ \text {b})}\xspace \cite {Khachatryan:2015uua}}}}{24}{figure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Limit on \ensuremath {\sigma (\text {pp} \rightarrow \text {t} \text {H}^+ + \text {X})}\xspace $\times $\ensuremath {\mathcal {B}(\text {H}^+ \rightarrow \tau ^+\nu _\tau )}\xspace \cite {Sirunyan:2019hkq}}}}{24}{figure.2.3}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Limit in ($\qopname \relax o{tan}\beta , ~\ensuremath {m_{\text {H}^+}}\xspace $) plane \cite {Aaboud:2018gjj}}}}{24}{figure.2.3}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Limit in ($\qopname \relax o{tan}\beta , ~\ensuremath {m_{\text {H}^+}}\xspace $) plane \cite {Sirunyan:2019hkq}}}}{24}{figure.2.3}% 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Production of {\PQt {}\PAQt }\xspace from gluon-gluon and quark-quark scattering. The quark-scattering production process has a dominant contribution at Tevatron energies whereas gluon-gluon scattering diagrams are dominant at LHC energies ~\cite {Gerber:2014xea, Fiorini:2012fe}. The SM production of {\PQt {}\PAQt }\xspace is shown in (a), (b) and (c). The charged Higgs boson production and its decay are shown in (d), (e), and (f).}}{26}{figure.2.4}% 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Representative Feynman diagrams for single \PQt quark production processes.}}{27}{figure.2.5}% 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Representative Feynman diagrams for $\PW + \textrm {n jets}$ channel. The \PW boson is produced by quark-quark and quark-gluon scattering along with n jets (n = 0, 1, 2, 3, 4).}}{28}{figure.2.6}% 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Representative Feynman diagrams for $ Z/\gamma + \textrm {n jets}$ channel. The $Z/\gamma $ is produced by quark-quark and quark-gluon scattering along with n jets (n = 0, 1, 2, 3, 4).}}{29}{figure.2.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The CERN accelerator complex~\cite {wiki:cernAcc}. The particles are accelerated at various stages, starting from LINAC to PSB to PS to SPS to LHC. Various detectors such as ATLAS, LHCb, CMS, and ALICE are placed at the collision points.}}{34}{figure.3.1}% 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The layout of insertion regions (IRs) at the LHC ring \cite {BRUCE2013825}. The separation between the two colliding beams is not to scale. The separation between them is exaggerated for illustration. The total circumference of the LHC ring is 27\ensuremath {\text {\tmspace +\thinmuskip {.1667em}km}}\xspace . Oppositely moving beams (Beam 1 and 2) are made to collide at four points of the ring. At the collision points, detectors such as CMS, ALICE, ATLAS, and LHCb are installed to record the collision.}}{35}{figure.3.2}% 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schematic diagram showing quadrupole and dipole magnets for focussing and bending proton beams at the interaction point (IP). The D1 dipole separate beams from both sides of the IP. This figure is adopted from \cite {Schmidt:2207171}.}}{36}{figure.3.3}% 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The bunch configuration and crossing angle. The bunches are separated by 7.5\ensuremath {\text {\tmspace +\thinmuskip {.1667em}m}}\xspace . The crossing angle shown is exaggerated for illustration. Figure~\ref {subfig:lhc_bunchConf} is adopted from \cite {CMSDAS} and Figure~\ref {subfig:lhc_xangle} is taken from \cite {Mike}.}}{38}{figure.3.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A typical configuration of proton bunches at the LHC. }}}{38}{figure.3.4}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The crossing of the beams at the interaction point. }}}{38}{figure.3.4}% 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Two oppositely moving bunches with the total number of particles $N_1$ and $N_2$, and beam density distribution functions $\rho _1(x, y, s, -s_0)$ and $\rho _2(x, y, s, s_0)$ \cite {Herr:941318}.}}{39}{figure.3.5}% 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Luminosity measurement from different years of the data taking \cite {CMSLumi}. In this thesis, the analysis presented uses the one for the 2016 data taking (golden yellow line in the right plot). The total delivered luminosity at 13 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace from all years is about 160\unhbox \voidb@x \hbox {\ensuremath {\tmspace +\thinmuskip {.1667em}\text {fb}^{-1}}}\xspace .}}{41}{figure.3.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Delivered luminosity by the LHC and recorded by CMS in 2016 data taking. }}}{41}{figure.3.6}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Delivered luminosity by the LHC for different years at the different center-of-mass energies, starting from 2010 to 2018. }}}{41}{figure.3.6}% 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Variation of few LHC parameters during the data taking on 22-23rd October 2018 (Fill = 7333). All these parameters change over a different point of time. Other parameters such as the center-of-mass energy, number of particles in each beam, etc do not change on a given day. }}{42}{figure.3.7}% 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Variation of few LHC parameters during the data taking from random days in the period of June-November 2018. Only a few days (Fills) have been chosen for illustration. The last two Fills (7433 and 7477) correspond to Pb-Pb, rest are from proton-proton collisions. The average intensity of the beam is the number of particles in each beam. As can be seen, all these parameters change over a different period of time. }}{42}{figure.3.8}% 
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The LHC coordinate system \cite {CMSWiki} with the $z$-axis lying along the beam direction. At CMS, the $z$-axis points towards the mountain Jura in France.}}{43}{figure.3.9}% 
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces The relationship between $\theta $ and $\eta $ \cite {Lenzi:2013xpa}. The value of $\eta = 0$ implies $\theta = \pi /2$. That is, lower the value of $\eta $ the farther away we are from the beam axis in the perpendicular direction and vice versa.}}{44}{figure.3.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The CMS detector installed in IR5 at the LHC~\cite {Collaboration_2008_CMS}.}}{48}{figure.4.1}% 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diagram of the CMS detector \cite {cmsDiagram}. Various parts of the CMS detector are shown starting from tracker to ECAL to HCAL to magnet to the muon chambers.}}{48}{figure.4.2}% 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Trajectories of various particles inside the CMS detector \cite {Sirunyan:2270046}. The charged particles such as electrons, muons, and charged pions ($\pi ^\pm $) are bent inside and outside the solenoid whereas the neutral particles such as photons and neutral pions ($\pi ^0$) traverse without being bent. The silicon tracker is mainly for measuring the momentum of particles whereas the ECAL and HCAL measure the energy deposits. The electrons and photons deposit their energy inside the ECAL whereas the hadrons deposit in both ECAL and HCAL. The muons are the only particles that traverses all the way to the muon chambers.}}{49}{figure.4.3}% 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The silicon tracker of the CMS. The picture of one of trackers inner barrel is shown in (a). The radial and $\eta $ position of the various parts of the pixel and strip tracker is shown in (b).}}{51}{figure.4.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The inner part of one of the tracker inner barrels (TIBs) of the CMS experiment \cite {cmsInfo}. }}}{51}{figure.4.4}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The position of silicon tracker on both sides of the IP ($z$ = 0\ensuremath {\text {\tmspace +\thinmuskip {.1667em}cm}}\xspace ) \cite {Chatrchyan:2014fea}. The pixel trackers are very close to the IP. For the strip tracker, there are tracker inner barrel (TIB), tracker outer barrel (TOB) in the barrel region, tracker endcap (TEC), and tracker inner disk (TID) in the transition region. The black (blue) lines correspond to single (double) sided silicon strips. }}}{51}{figure.4.4}% 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The principle of operation of a silicon detector \cite {Diode}. The green strips are $\textrm p^+$ -type of semiconductor where the electrons are attracted after being produced in the depletion region when a particle passes through. The $\textrm {SiO}_2$ layer along with metallic surface, on top of the green strips, provides conducting circuits for the electron. The amplifiers/shapers are used to amplify and shape the electron current. The holes are attracted towards the $+ve$ bias voltage.}}{52}{figure.4.5}% 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The pixel detector of the CMS tracker. The location of pixel layers in the barrel and endcap region is shown in (b).}}{52}{figure.4.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pixel layers \cite {Chatrchyan:2009aa} }}}{52}{figure.4.6}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Locations of pixel layers \cite {Veszpremi:2014exa}. }}}{52}{figure.4.6}% 
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Total thickness of the silicon tracker in units of radiation and interaction lengths \cite {Chatrchyan:2014fea}. The thickness of supporting tube and beam pipe is also shown.}}{53}{figure.4.7}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thickness in units of radiation length}}}{53}{figure.4.7}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Thickness in units of interaction length}}}{53}{figure.4.7}% 
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces The absolute resolution of $\phi $ and relative resolution of \ensuremath {p_{\mathrm {T}}}\xspace measurement of muons, electrons, and charged pions from the silicon tracker as function of $\eta $ \cite {Chatrchyan:2014fea}. Other resolution such as $d_0, z_0$, and $\qopname \relax o{cot}\theta $ are given in Reference~\cite {Chatrchyan:2014fea}. The open (solid) markers correspond to the half-width for 90\% (68\%) intervals \cite {Chatrchyan:2014fea}.}}{54}{figure.4.8}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{54}{figure.4.8}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{54}{figure.4.8}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{54}{figure.4.8}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{54}{figure.4.8}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{54}{figure.4.8}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{54}{figure.4.8}% 
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces (a) A PbWO$_4$ scintillating crystal. (b) The various components of the electromagnetic calorimeter in the barrel and endcap regions.}}{55}{figure.4.9}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PbWO$_4$ crystal \cite {Collaboration_2008_CMS} }}}{55}{figure.4.9}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Components of the ECAL \cite {Collaboration_2008_CMS} }}}{55}{figure.4.9}% 
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The energy band structure in pure (impure) inorganic scintillator shown on left (right) side. The impurity creates intermediate excited states between the valence and conduction band. The photons are emitted when activator de-excites.}}{56}{figure.4.10}% 
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The schematic diagram of a circular and cylindrical PMT (a). The principle of operation of an APD is shown in (b).}}{56}{figure.4.11}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Schematic diagram of photomultiplier tube \cite {pmt} }}}{56}{figure.4.11}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Principle of operation of the avalanche photo-diode \cite {apd} }}}{56}{figure.4.11}% 
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces ECAL preshower \cite {preS} placed in the endcap region at $z$ = 298.5\ensuremath {\text {\tmspace +\thinmuskip {.1667em}cm}}\xspace . The preshower is made of alternate layers starting from the moderator, to heating film to foam to cooling block to the absorber (Pb) to silicon detectors to the digital electronics. The width of the lead (Pb) absorber is not the same on both sides.}}{57}{figure.4.12}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Preshower disk }}}{57}{figure.4.12}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Composition of preshower }}}{57}{figure.4.12}% 
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces The relative energy resolution of electron and photon as a function of supercluster $\eta $ in the barrel and endcap region of the ECAL \cite {Chatrchyan:2013dga}.}}{59}{figure.4.13}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{figure.4.13}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{figure.4.13}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{59}{figure.4.13}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{59}{figure.4.13}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{59}{figure.4.13}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{59}{figure.4.13}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{59}{figure.4.13}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{59}{figure.4.13}% 
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces The CMS hadron calorimeter \cite {Collaboration_2008_CMS}. A prototype of HCAL barrel is shown in silver color in (a). The actual endcap part of the HCAL is shown in (b).}}{60}{figure.4.14}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A prototype of HCAL barrel }}}{60}{figure.4.14}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The actual HCAL endcap }}}{60}{figure.4.14}% 
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The energy levels of a molecule of an organic scintillator \cite {wiki:orgSinti}. The ground state is $S_0$ followed by vibration sublevels ($S_{01}, S_{02}$ etc). The $S_{1, 2, 3}$ are the excited singlet energy levels. In between the singlet, there are triplet energy levels shown as $T_{1, 2, 3}$. The fluorescence (phosphorescence) occurs when there is a transition from $S_1 (T_1) \rightarrow S_{03, 02, 01, 00}$.}}{60}{figure.4.15}% 
\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The location of various components (HB, HO, HE, and HF) of the HCAL \cite {Isildak:2013kfa}.}}{61}{figure.4.16}% 
\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces The HCAL energy resolution as a function of pion energy measured using hybrid photodiodes, and silicon photomultipliers with different pixel density \cite {Mans:1481837}.}}{62}{figure.4.17}% 
\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces An artistic view of the CMS solenoid~\cite {cmsSol}. An aluminum alloy shell, with a thickness of 50\ensuremath {\text {\tmspace +\thinmuskip {.1667em}mm}}\xspace , is placed on the inner and outer surface of the solenoid and used as a cooling wall. Outside the solenoid are the return iron yokes which hold the magnetic flux.}}{63}{figure.4.18}% 
\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Component of the magnetic field inside CMS~\cite {Lenzi:2013xpa}.}}{64}{figure.4.19}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Longitudinal component of the magnetic field }}}{64}{figure.4.19}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Transverse component of the magnetic field }}}{64}{figure.4.19}% 
\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Location of the various sub-detectors of the CMS \cite {Sirunyan:2018fpa}. The DTs and CSCs are placed in barrel and endcap regions. The RPCs are placed in both regions. The muon chamber in the barrel region is formed by placing three ``wheels'' side-by-side along the $z$-axis whereas in the endcap regions different segments of RPC and CSC are placed along the radial direction.}}{65}{figure.4.20}% 
\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Schematic view of one of the DTs of the muon chamber \cite {Collaboration_2008_CMS}. The red dots are the aluminum wires pointing into the page, the red arrow is the direction of an incoming muon, and the horizontal blue lines are the distance traveled by secondary electrons.}}{66}{figure.4.21}% 
\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Schematic view of one of the cathode strip chambers~\cite {Collaboration_2008_CMS}. The wires shown in red and cathode strips shown in cyan are placed perpendicular to each other.}}{67}{figure.4.22}% 
\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Schematic diagram of one of the RPCs. The cathode (bottom red plate) and anode (top red plate) is separated by a separator (shown in gray). The region between the two plates is filled with gas. The anode is transparent to the secondary electrons. The orange strips (above anode) picks the secondary electrons. The high voltage aluminum foil is placed at the bottom. This figure is adopted from ~\cite {Collaboration_2008_CMS}.}}{67}{figure.4.23}% 
\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Workflow of decisions for the Level-1 trigger \cite {Khachatryan:2016bia}.}}{69}{figure.4.24}% 
\contentsline {figure}{\numberline {\relax 4.25}{\ignorespaces Muon and electron trigger efficiency as a function of \ensuremath {p_{\mathrm {T}}}\xspace . The trigger turn-on is at about \ensuremath {p_{\mathrm {T}}}\xspace = 24 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace for muon, and 33 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace for electron trigger.}}{71}{figure.4.25}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Muon trigger efficiency \cite {ref:muon-twiki}}}}{71}{figure.4.25}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Electron trigger efficiency in the barrel region \cite {eleTrigEff}}}}{71}{figure.4.25}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Electron trigger efficiency in the endcap region \cite {eleTrigEff}}}}{71}{figure.4.25}% 
\contentsline {figure}{\numberline {\relax 4.26}{\ignorespaces Location of different data acquisition systems \cite {triDAS}. The T0 is located at CERN, T1s are located in 7 different places, and 55 T2s (although only 22 are shown in this figure) are located at various countries. There is only one T2 in India which is located at TIFR, Mumbai.}}{72}{figure.4.26}% 
\contentsline {figure}{\numberline {\relax 4.27}{\ignorespaces The flow of collision data among different tiers. \cite {triDAS}}}{73}{figure.4.27}% 
\contentsline {figure}{\numberline {\relax 4.28}{\ignorespaces A schematic diagram of the event data model \cite {cmsEDM}. The {\em pool source} is a package that provides the input data for every event. The {\em digitizer} and {\em tracker } are the EDProducer which takes input from the event, do some operation and write the output to the same event. The {\em nTrack filter} is the EDFilter which takes input from the event and decides if that event is to be kept or rejected. If the event is to be rejected then the subsequent processing is halted and the CMSSW start looking at the next event through {\em pool source}. The {\em pool output} package stores the output after all the operations are performed.}}{74}{figure.4.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Distribution of number of primary vertices and diffuse offset energy density for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channels. The agreement between data and simulation is better for $\rho $ as compared to $\textrm {N}^{\text {vertex}}$ distribution. However, for lower values of $\rho $, there is a significant mismatch between data and simulation. Similar trend is seen in other analysis as well~\cite {CMS-AN-17-003, CMS-AN-17-116}.}}{83}{figure.5.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{83}{figure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{83}{figure.5.1}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{83}{figure.5.1}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{83}{figure.5.1}% 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The distribution of efficiencies for medium muon ID and tight relative isolation (with medium ID) as a function of \ensuremath {p_{\mathrm {T}}}\xspace and $\eta $ of muon from simulation and data from different eras of 2016 data taking.}}{85}{figure.5.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{85}{figure.5.2}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{85}{figure.5.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{85}{figure.5.2}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{85}{figure.5.2}% 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces The distribution of efficiency for medium and veto electron ID.}}{88}{figure.5.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Efficiency for medium ID}}}{88}{figure.5.3}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Efficiency for veto ID}}}{88}{figure.5.3}% 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Primary and secondary vertex with tracks and impact parameter. IP $> 0$ or $< 0$ if tracks are upstream or downstream along the jet direction. This figure is taken from \cite {Ferro:2012tg}.}}{91}{figure.5.4}% 
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces The \PQb discriminator distributions of all jets, after $N_{jets} \geq 4$ selection as described in Section~\ref {s:secEvtSel}, obtained using CSVv2 method for the \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{93}{figure.5.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{93}{figure.5.5}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{93}{figure.5.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Event yields after various selection cuts for the \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{102}{figure.7.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{102}{figure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{102}{figure.7.1}% 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Distribution of $\ensuremath {p_{\mathrm {T}}}\xspace , \eta $ of reconstructed lepton and \ensuremath {p_{\mathrm {T}}}\xspace of jets after \PQb jet selection as described in Section~\ref {s:secEvtSel}, for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{105}{figure.7.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {p_{\mathrm {T}}}\xspace of muon}}}{105}{figure.7.2}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\ensuremath {p_{\mathrm {T}}}\xspace of electron}}}{105}{figure.7.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\eta $ of muon}}}{105}{figure.7.2}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\eta $ of electron}}}{105}{figure.7.2}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\ensuremath {p_{\mathrm {T}}}\xspace of jets}}}{105}{figure.7.2}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\ensuremath {p_{\mathrm {T}}}\xspace of jets}}}{105}{figure.7.2}% 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Distribution of reconstructed $\eta $ of jets, jet multiplicity, and \PQb jet multiplicity after \PQb jet selection as described in Section~\ref {s:secEvtSel}, for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{106}{figure.7.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\eta $ of jets}}}{106}{figure.7.3}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta $ of jets}}}{106}{figure.7.3}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {jet multiplicity}}}{106}{figure.7.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {jet multiplicity}}}{106}{figure.7.3}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\PQb jet multiplicity}}}{106}{figure.7.3}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\PQb jet multiplicity}}}{106}{figure.7.3}% 
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Distribution of reconstructed $\ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace $ and $m_{\PW ^+}^{T}$ (transverse mass of \PW boson decaying leptonically) after \PQb jet selection as described in Section~\ref {s:secEvtSel}, for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{107}{figure.7.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Missing transverse energy}}}{107}{figure.7.4}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Missing transverse energy}}}{107}{figure.7.4}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Transverse mass of \PW boson}}}{107}{figure.7.4}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transverse mass of \PW boson}}}{107}{figure.7.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces $\ensuremath {m_\text {jj}}\xspace $ distributions of two non \PQb , highest \ensuremath {p_{\mathrm {T}}}\xspace jets for the \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel. The distributions of Figures~\ref {subfig:mjj_muBTag} and \ref {subfig:mjj_eleBTag} are obtained using reconstructed jets after applying \PQb tag scale factor as described in Section~\ref {s:secEvtSel}. On the other hand, the distributions of Figures~\ref {subfig:mjj_kfit_muKinFit} and \ref {subfig:mjj_kfit_eleKinFit} are calculated using kinematic fitted jets after kinematic fit selection. The mean of the invariant mass distribution from kinematic fitted jets is closer to the \PW mass as compared to that of reconstructed jets.}}{110}{figure.8.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {With reconstructed jets after \PQb jet selection }}}{110}{figure.8.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With reconstructed jets after \PQb jet selection }}}{110}{figure.8.1}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {With kinematic fitted jets after KF selection }}}{110}{figure.8.1}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {With kinematic fitted jets after KF selection }}}{110}{figure.8.1}% 
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Distribution of $\ensuremath {p_{\mathrm {T}}}\xspace , \eta $ of kinematic fitted lepton and $\ensuremath {p_{\mathrm {T}}}\xspace $ of jets after kinematic fit selection for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{115}{figure.8.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ensuremath {p_{\mathrm {T}}}\xspace of muon}}}{115}{figure.8.2}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\ensuremath {p_{\mathrm {T}}}\xspace of electron}}}{115}{figure.8.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\eta $ of muon}}}{115}{figure.8.2}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\eta $ of electron}}}{115}{figure.8.2}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\ensuremath {p_{\mathrm {T}}}\xspace of jets}}}{115}{figure.8.2}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\ensuremath {p_{\mathrm {T}}}\xspace of jets}}}{115}{figure.8.2}% 
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Distribution of kinematic fitted $\eta $ of jets, jet multiplicity, and \PQb jet multiplicity after kinematic fit selection for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{116}{figure.8.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\eta $ of jets}}}{116}{figure.8.3}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta $ of jets}}}{116}{figure.8.3}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {jet multiplicity}}}{116}{figure.8.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {jet multiplicity}}}{116}{figure.8.3}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\PQb jet multiplicity}}}{116}{figure.8.3}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\PQb jet multiplicity}}}{116}{figure.8.3}% 
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Distribution of kinematic fitted $\ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace $ and $m_{\PW ^+}^{T}$ after kinematic fit selection for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{117}{figure.8.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Missing transverse energy}}}{117}{figure.8.4}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Missing transverse energy}}}{117}{figure.8.4}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Transverse mass of \PW boson}}}{117}{figure.8.4}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transverse mass of \PW boson}}}{117}{figure.8.4}% 
\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces The 2D plot between the two \PQc taggers. The region right to the vertical and above to the horizontal line correspond to different charm working points (WPs). Unlike the \PQb tag WPs, there is an overlap between the loose, medium, and tight \PQc tag WPs. This figure is taken from ~\cite {CMS-PAS-BTV-16-001}.}}{118}{figure.8.5}% 
\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces The \PQc discriminator distribution of two non \PQb jets after kinematic fitting selection for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{119}{figure.8.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\PQc vs. \PQb jet discriminator }}}{119}{figure.8.6}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\PQc vs. \PQb jet discriminator }}}{119}{figure.8.6}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\PQc vs. light jet discriminator }}}{119}{figure.8.6}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\PQc vs. light jet discriminator }}}{119}{figure.8.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Distribution of relative isolation and missing transverse energy after lepton trigger selection for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel. The QCD multijet process is dominated in the high $I_{\text {rel}}$ region.}}{123}{figure.9.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{123}{figure.9.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{123}{figure.9.1}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{123}{figure.9.1}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{123}{figure.9.1}% 
\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Distribution of mean of $I_{\text {rel}}$ in different \ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace bins after lepton trigger selection for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel. There seems to be some correlation between \ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace and $I_{\text {rel}}$ in the low \ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace $<$ 50 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace region for data as shown in Figures~\ref {subfig:RelIso_MET_TProf_muData}, \ref {subfig:RelIso_MET_TProf_eleData}. However, from simulated QCD multijet events, the \ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace and $I_{\text {rel}}$ are uncorrelated, as shown in Figures~\ref {subfig:RelIso_MET_TProf_muQCD}, \ref {subfig:RelIso_MET_TProf_eleQCD}.}}{124}{figure.9.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{124}{figure.9.2}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{124}{figure.9.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{124}{figure.9.2}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{124}{figure.9.2}% 
\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Different regions between $I_{\text {rel}}$ and MET (missing transverse energy also known as \ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace ) to estimate QCD multijet events from data. For \ensuremath {\mu + \text {jets}}\xspace channel, the isolation region corresponds to $I_{\text {rel}}^{\mu } < 0.15$ whereas the non-isolation corresponds to $0.15 < I_{\text {rel}}^{\mu } < 0.40$. For \ensuremath {\text {e} + \text {jets}}\xspace channel, the isolation region corresponds to $I_{\text {rel}}^{e} < 0.0821 (0.0695)$ whereas the non-isolation region corresponds to $0.0821 <I_{\text {rel}}^{e} < 0.30$ ($0.0695 <I_{\text {rel}}^{e} < 0.30$) for electron found in barrel (endcap) regions. }}{125}{figure.9.3}% 
\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Comparison of data-driven QCD multijet shapes in low \ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace region ($< 20$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), from the isolated and anti-isolated region with reconstructed jets after \PQb jet selection for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{127}{figure.9.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\eta $ of muon }}}{127}{figure.9.4}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta $ of electron }}}{127}{figure.9.4}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\eta $ of jets }}}{127}{figure.9.4}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\eta $ of jets }}}{127}{figure.9.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\ensuremath {p_{\mathrm {T}}}\xspace $ of muon }}}{127}{figure.9.4}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ensuremath {p_{\mathrm {T}}}\xspace $ of electron }}}{127}{figure.9.4}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\ensuremath {p_{\mathrm {T}}}\xspace $ of jets }}}{127}{figure.9.4}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$\ensuremath {p_{\mathrm {T}}}\xspace $ of jets }}}{127}{figure.9.4}% 
\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Comparison of data-driven QCD multijet shapes in low \ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace region ($ < 20$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), from the isolated and anti-isolated region with kinematic fitted objects after kinematic fit selection for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{128}{figure.9.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\eta $ of muon }}}{128}{figure.9.5}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta $ of electron }}}{128}{figure.9.5}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\eta $ of jets }}}{128}{figure.9.5}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\eta $ of jets }}}{128}{figure.9.5}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\ensuremath {p_{\mathrm {T}}}\xspace $ of muon }}}{128}{figure.9.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ensuremath {p_{\mathrm {T}}}\xspace $ of electron }}}{128}{figure.9.5}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\ensuremath {p_{\mathrm {T}}}\xspace $ of jets }}}{128}{figure.9.5}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$\ensuremath {p_{\mathrm {T}}}\xspace $ of jets }}}{128}{figure.9.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces $\ensuremath {m_\text {jj}}\xspace $ distributions of two non \PQb , highest \ensuremath {p_{\mathrm {T}}}\xspace jets from charged Higgs signal samples ($\ensuremath {m_{\text {H}^+}}\xspace $ = 80, 90, 100, 120, 140, 150, 155, 160 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ) for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel. The $\ensuremath {m_\text {jj}}\xspace $ distributions of Figures~\ref {subfig:mjj_sig_btag_mu}, \ref {subfig:mjj_sig_btag_ele} are evaluated using reconstructed jets after \PQb jet selection. Whereas $\ensuremath {m_\text {jj}}\xspace $ distributions of Figures~\ref {subfig:mjj_sig_kfit_mu}, \ref {subfig:mjj_sig_kfit_ele} are evaluated using kinematic fitted jets after kinematic fit selection.}}{130}{figure.10.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {With reconstructed jets }}}{130}{figure.10.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With reconstructed jets }}}{130}{figure.10.1}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {With kinematic fitted jets }}}{130}{figure.10.1}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {With kinematic fitted jets }}}{130}{figure.10.1}% 
\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Distribution of $\ensuremath {m_\text {jj}}\xspace $ for inclusive loose charm tagging as described in Section~\ref {ss:mjj_cTagL} for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{132}{figure.10.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{132}{figure.10.2}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{132}{figure.10.2}% 
\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Signal to background ratio for $\ensuremath {m_{\text {H}^+}}\xspace $ = 80, 90, 100, 120 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}{134}{figure.10.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{134}{figure.10.3}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{134}{figure.10.3}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{134}{figure.10.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{134}{figure.10.3}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{134}{figure.10.3}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{134}{figure.10.3}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{134}{figure.10.3}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{134}{figure.10.3}% 
\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces Signal to background ratio for $\ensuremath {m_{\text {H}^+}}\xspace $ = 140, 150, 155, 160 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}{135}{figure.10.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{135}{figure.10.4}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{135}{figure.10.4}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{135}{figure.10.4}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{135}{figure.10.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{135}{figure.10.4}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{135}{figure.10.4}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{135}{figure.10.4}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{135}{figure.10.4}% 
\contentsline {figure}{\numberline {\relax 10.5}{\ignorespaces Exclusive event categories based on different charm tagging. The events falling in the exclusive ``other'' category are not considered in this analysis. However, fraction of events falling in this category is very small.}}{136}{figure.10.5}% 
\contentsline {figure}{\numberline {\relax 10.6}{\ignorespaces Distribution of $\ensuremath {m_\text {jj}}\xspace $ from exclusive charm categories as described in Section~\ref {ss:mjj_cTagEx} for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel. The signal significance is different across different exclusive categories.}}{137}{figure.10.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{137}{figure.10.6}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{137}{figure.10.6}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{137}{figure.10.6}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{137}{figure.10.6}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{137}{figure.10.6}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{137}{figure.10.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Correlation of \PQb and \PQc tag scale factors. In the region (a), \PQc quark is tagged as \PQb jet; in region (b), \PQc quark is tagged as \PQc jet; in region (c), \PQb quark is tagged as \PQb jet; in region (d), \PQb quark is tagged as \PQc jet; in region (e), light quark is tagged as \PQb jet; and in region (f), light quark is tagged as \PQc jet.}}{140}{figure.11.1}% 
\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces The \PQc tag event weight for different cases from \ensuremath {{\PQt {}\PAQt }\xspace + \text {jets}}\xspace sample for both channels. For exclusive loose charm category, the value of $CMS\_eff\_ExL$ = 1.026/0.9961 (1.025/0.9960) for \ensuremath {\mu + \text {jets}}\xspace (\ensuremath {\text {e} + \text {jets}}\xspace ) channel. For exclusive medium charm category, the value of $CMS\_eff\_ExM$ = 1.096/1.046 (1.095/1.046) for \ensuremath {\mu + \text {jets}}\xspace (\ensuremath {\text {e} + \text {jets}}\xspace ) channel.}}{142}{figure.11.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}{figure.11.2}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}{figure.11.2}% 
\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Effect of pileup, jet energy scale, and jet energy resolution systematics on the \ensuremath {m_\text {jj}}\xspace distribution for the charged Higgs signal ($\ensuremath {m_{\text {H}^+}}\xspace = 120$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ) for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel , after $\geq $ 1 \PQc jet selection.}}{147}{figure.11.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Effect of pileup reweighting }}}{147}{figure.11.3}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Effect of pileup reweighting }}}{147}{figure.11.3}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Effect of jet energy scale }}}{147}{figure.11.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Effect of jet energy scale }}}{147}{figure.11.3}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Effect of jet energy resolution }}}{147}{figure.11.3}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Effect of jet energy resolution }}}{147}{figure.11.3}% 
\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Effect of \PQb /\PQc tagging and \PQt quark \ensuremath {p_{\mathrm {T}}}\xspace systematics on the \ensuremath {m_\text {jj}}\xspace distribution from charged Higgs signal ($\ensuremath {m_{\text {H}^+}}\xspace = 120$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ) for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel, after $\geq $ 1 \PQc jet selection.}}{148}{figure.11.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Effect of bcTag1 }}}{148}{figure.11.4}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Effect of bcTag1 }}}{148}{figure.11.4}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Effect of bcTag2 }}}{148}{figure.11.4}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Effect of bcTag2 }}}{148}{figure.11.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Effect of bcTag3 }}}{148}{figure.11.4}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Effect of bcTag3 }}}{148}{figure.11.4}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Effect of \PQt quark \ensuremath {p_{\mathrm {T}}}\xspace reweighting }}}{148}{figure.11.4}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Effect of \PQt quark \ensuremath {p_{\mathrm {T}}}\xspace reweighting }}}{148}{figure.11.4}% 
\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Effect of jet energy scale, jet energy resolution, and \PQb /\PQc tagging systematics on the \ensuremath {m_\text {jj}}\xspace distribution from \ensuremath {{\PQt {}\PAQt }\xspace + \text {jets}}\xspace background for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel, after $\geq $ 1 \PQc jet selection.}}{149}{figure.11.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Effect of jet energy scale }}}{149}{figure.11.5}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Effect of jet energy scale }}}{149}{figure.11.5}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Effect of jet energy resolution }}}{149}{figure.11.5}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Effect of jet energy resolution }}}{149}{figure.11.5}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Effect of bcTag1 }}}{149}{figure.11.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Effect of bcTag1 }}}{149}{figure.11.5}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Effect of bcTag2 }}}{149}{figure.11.5}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Effect of bcTag2 }}}{149}{figure.11.5}% 
\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Effect of \PQc tagging, \PQt quark mass, renormalization and factorisation scale, and parton shower matching systematics on the \ensuremath {m_\text {jj}}\xspace distribution from \ensuremath {{\PQt {}\PAQt }\xspace + \text {jets}}\xspace background for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel, after $\geq $ 1 \PQc jet selection.}}{150}{figure.11.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Effect of bcTag3 }}}{150}{figure.11.6}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Effect of bcTag3 }}}{150}{figure.11.6}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Effect of $topMass\_tt$ }}}{150}{figure.11.6}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Effect of $topMass\_tt$ }}}{150}{figure.11.6}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Effect of $scaleRF\_tt$ }}}{150}{figure.11.6}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Effect of $scaleRF\_tt$ }}}{150}{figure.11.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Effect of $hDamp\_tt$ }}}{150}{figure.11.6}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Effect of $hDamp\_tt$ }}}{150}{figure.11.6}% 
\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Effect of \PQt quark \ensuremath {p_{\mathrm {T}}}\xspace and pileup reweighting systematics on the \ensuremath {m_\text {jj}}\xspace distribution from \ensuremath {{\PQt {}\PAQt }\xspace + \text {jets}}\xspace background for \ensuremath {\mu + \text {jets}}\xspace and \ensuremath {\text {e} + \text {jets}}\xspace channel, after $\geq $ 1 \PQc jet selection.}}{151}{figure.11.7}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Effect of \PQt quark \ensuremath {p_{\mathrm {T}}}\xspace reweighting }}}{151}{figure.11.7}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Effect of \PQt quark \ensuremath {p_{\mathrm {T}}}\xspace reweighting }}}{151}{figure.11.7}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Effect of pileup reweighting }}}{151}{figure.11.7}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Effect of pileup reweighting }}}{151}{figure.11.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Ratio of up and down with base template for exclusive loose charm category for \ensuremath {\mu + \text {jets}}\xspace channel. }}{156}{figure.12.1}% 
\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Ratio of up and down with base template for exclusive medium charm category for \ensuremath {\mu + \text {jets}}\xspace channel.}}{157}{figure.12.2}% 
\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Ratio of up and down with base template from exclusive tight charm category for \ensuremath {\mu + \text {jets}}\xspace channel. }}{157}{figure.12.3}% 
\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Ratio of up and down with base template from exclusive loose charm category for \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{158}{figure.12.4}% 
\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Ratio of up and down with base template from exclusive medium charm category for \ensuremath {\text {e} + \text {jets}}\xspace channel. }}{158}{figure.12.5}% 
\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Ratio of up and down with base template from exclusive tight charm category for \ensuremath {\text {e} + \text {jets}}\xspace channel.}}{159}{figure.12.6}% 
\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces The upper limit in \% on \ensuremath {\mathcal {B}(\text {t} \rightarrow \text {H}^+ \text {b})}\xspace as a function of $m_{H^{+}}$ using $\ensuremath {m_\text {jj}}\xspace $ after kinematic fit selection without \PQc tagging, and with loose \PQc tagging, as discussed in Section~\ref {ss:mjj_Inc} and \ref {ss:mjj_cTagL}, for \ensuremath {\mu + \text {jets}}\xspace , \ensuremath {\text {e} + \text {jets}}\xspace , and \ensuremath {\text {l} + \text {jets}}\xspace channel.}}{160}{figure.12.7}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Without \PQc tagging }}}{160}{figure.12.7}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Without \PQc tagging }}}{160}{figure.12.7}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Without \PQc tagging }}}{160}{figure.12.7}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {With loose \PQc tagging }}}{160}{figure.12.7}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {With loose \PQc tagging }}}{160}{figure.12.7}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {With loose \PQc tagging }}}{160}{figure.12.7}% 
\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces The upper limit in \% on \ensuremath {\mathcal {B}(\text {t} \rightarrow \text {H}^+ \text {b})}\xspace as a function of $m_{H^{+}}$ by combining \ensuremath {m_\text {jj}}\xspace distributions from different exclusive charm categories as discussed in Section~\ref {ss:mjj_cTagEx} for \ensuremath {\mu + \text {jets}}\xspace \ensuremath {\text {e} + \text {jets}}\xspace , and \ensuremath {\text {l} + \text {jets}}\xspace channel.}}{161}{figure.12.8}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {From combined exclusive charm categories.}}}{161}{figure.12.8}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {From combined exclusive charm categories.}}}{161}{figure.12.8}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {From combined exclusive charm categories.}}}{161}{figure.12.8}% 
\contentsline {figure}{\numberline {\relax 12.9}{\ignorespaces The upper limit in \% on \ensuremath {\mathcal {B}(\text {t} \rightarrow \text {H}^+ \text {b})}\xspace as a function of $m_{H^{+}}$ using $\ensuremath {m_\text {jj}}\xspace $ from all event categories for \ensuremath {\mu + \text {jets}}\xspace , \ensuremath {\text {e} + \text {jets}}\xspace , and \ensuremath {\text {l} + \text {jets}}\xspace channel.}}{162}{figure.12.9}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Expected limits.}}}{162}{figure.12.9}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Observed limits.}}}{162}{figure.12.9}% 
\contentsline {figure}{\numberline {\relax 12.10}{\ignorespaces Distribution of post-fit pulls and impacts of nuisance parameters from exclusive event categories based on charm-tagging for $\ensuremath {m_{\text {H}^+}}\xspace =120$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace from \ensuremath {\text {l} + \text {jets}}\xspace channel. Contd ...}}{165}{figure.12.10}% 
\contentsline {figure}{\numberline {\relax 12.11}{\ignorespaces Distribution of post-fit pulls and impacts of nuisance parameters from exclusive event categories based on charm-tagging for $\ensuremath {m_{\text {H}^+}}\xspace =120$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace from \ensuremath {\text {l} + \text {jets}}\xspace channel. Contd ...}}{166}{figure.12.11}% 
\contentsline {figure}{\numberline {\relax 12.12}{\ignorespaces Distribution of post-fit pulls and impacts of nuisance parameters from exclusive event categories based on charm-tagging for $\ensuremath {m_{\text {H}^+}}\xspace =120$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace from \ensuremath {\text {l} + \text {jets}}\xspace channel. Contd ...}}{167}{figure.12.12}% 
\contentsline {figure}{\numberline {\relax 12.13}{\ignorespaces Distribution of post-fit pulls and impacts of nuisance parameters from exclusive event categories based on charm-tagging for $\ensuremath {m_{\text {H}^+}}\xspace =120$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace from \ensuremath {\text {l} + \text {jets}}\xspace channel.}}{168}{figure.12.13}% 
\contentsline {figure}{\numberline {\relax 12.14}{\ignorespaces Goodness of fit for \ensuremath {\text {l} + \text {jets}}\xspace from exclusive charm categories.}}{170}{figure.12.14}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{170}{figure.12.14}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{170}{figure.12.14}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{170}{figure.12.14}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{170}{figure.12.14}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{170}{figure.12.14}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{170}{figure.12.14}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{170}{figure.12.14}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{170}{figure.12.14}% 
\addvspace {10\p@ }
