\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Certificate}{i}{chapter*.1}% 
\contentsline {chapter}{\nonumberline Synopsis}{iii}{chapter*.2}% 
\contentsline {chapter}{\nonumberline Publications}{vii}{chapter*.3}% 
\contentsline {chapter}{\nonumberline Dedication}{xi}{chapter*.4}% 
\contentsline {chapter}{\nonumberline Acknowledgments}{xiii}{chapter*.5}% 
\contentsline {chapter}{\nonumberline Abbreviations}{xix}{chapter*.6}% 
\contentsline {part}{\numberline {I}The Standard Model and Beyond}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}The Standard Model}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Group and symmetry}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Lagrangian density}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Mass of particles}{11}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Success and failure of the SM}{12}{section.1.5}% 
\contentsline {chapter}{\numberline {2}The Two Higgs Doublet Model}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Higgs sector}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}The Yukawa sector}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Branching ratio of top quark decay}{17}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Branching ratio of charged Higgs decay}{18}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Current status of searches for charged Higgs}{20}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Search strategy for the charged Higgs at 13 TeV}{22}{section.2.7}% 
\contentsline {part}{\numberline {II}The CMS Experiment at The LHC, CERN}{31}{part.2}% 
\contentsline {chapter}{\numberline {3}The LHC at CERN}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Detectors at the LHC}{35}{section.3.2}% 
\contentsline {section}{\numberline {3.3}The LHC parameters}{37}{section.3.3}% 
\contentsline {section}{\numberline {3.4}The LHC coordinate system}{43}{section.3.4}% 
\contentsline {chapter}{\numberline {4}The CMS Experiment at The LHC}{47}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Silicon tracker}{50}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Electromagnetic calorimeter}{53}{section.4.3}% 
\contentsline {section}{\numberline {4.4}\textrm {H}adron calorimeter}{58}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Magnet}{62}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Muon chambers}{64}{section.4.6}% 
\contentsline {section}{\numberline {4.7}The trigger}{68}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Data distribution system}{70}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Event data format and the CMS software}{72}{section.4.9}% 
\contentsline {part}{\numberline {III}Search for Charged Higgs Boson}{75}{part.3}% 
\contentsline {chapter}{\numberline {5}Reconstruction and Identification}{77}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Data samples}{77}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Simulated samples}{77}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Primary vertex and diffuse offset energy density}{79}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Primary vertex}{79}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Diffuse offset energy density}{81}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Muon}{82}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Reconstruction}{82}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Identification and selection}{84}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Rochester correction}{84}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Isolation}{86}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}Electron }{86}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Reconstruction}{86}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Identification and selection}{87}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Isolation}{88}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Conversion rejection}{88}{subsection.5.5.4}% 
\contentsline {section}{\numberline {5.6}Jet}{89}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Reconstruction}{89}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Identification and selection}{89}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}Cleaning}{90}{subsection.5.6.3}% 
\contentsline {section}{\numberline {5.7}Missing transverse energy}{90}{section.5.7}% 
\contentsline {section}{\numberline {5.8}\text {b} Jet Tagging}{91}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Track selection}{91}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}Reconstruction of secondary vertex}{92}{subsection.5.8.2}% 
\contentsline {subsection}{\numberline {5.8.3}Multi-layer perceptron training}{92}{subsection.5.8.3}% 
\contentsline {chapter}{\numberline {6}Corrections on Simulated Events}{95}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Luminosity scale factors}{95}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Pileup reweighting}{95}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Lepton scale factors}{95}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Jet and \ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace correction}{96}{section.6.4}% 
\contentsline {section}{\numberline {6.5}\text {b} tag scale factor}{96}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Event Filter and Selection}{99}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Filters}{99}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Selection}{100}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Comparison of data and background after \text {b} jet selection}{102}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Kinematic Fitting and \textrm {c} Jet Tagging}{109}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Input to the TopKinFitter}{109}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Separation of jets}{111}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Kinematic constraints}{112}{section.8.3}% 
\contentsline {section}{\numberline {8.4}$\chi ^2$ of the fit}{112}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Output of the TopKinFitter}{113}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Selection and performance}{113}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Comparison of data and background after kinematic fitting}{114}{section.8.7}% 
\contentsline {section}{\numberline {8.8}\text {c} Jet Tagging}{114}{section.8.8}% 
\contentsline {section}{\numberline {8.9}\text {c} tag scale factor and selection}{118}{section.8.9}% 
\contentsline {chapter}{\numberline {9}QCD Multijet Estimation}{121}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Determination of transfer scale factor}{122}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Estimation of QCD multijet in the signal region}{122}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Comparison of data-driven QCD multijet shapes}{126}{section.9.3}% 
\contentsline {chapter}{\numberline {10}Mass Reconstruction}{129}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Inclusive event category without charm tagging}{131}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Inclusive event category with loose charm tagging}{132}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Exclusive event categories based on charm tagging}{132}{section.10.3}% 
\contentsline {chapter}{\numberline {11}Systematic Uncertainties}{139}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Experimental uncertainties}{139}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Theoretical uncertainties}{143}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Effect of systematics on $\ensuremath {m_\text {jj}}\xspace $ distribution}{146}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Exclusion Limits}{153}{chapter.12}% 
\contentsline {section}{\numberline {12.1}95\% CL upper limit on \ensuremath {\mathcal {B}(\text {t} \rightarrow \text {H}^+ \text {b})}\xspace }{153}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Profile of nuisance parameter: shape vs lnN}{154}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Limits from inclusive event category without \text {c} tagging}{156}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Limits from inclusive event category with loose \text {c} tagging}{156}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Limits from exclusive event categories based on \text {c} tagging}{159}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Impact of nuisance parameters}{159}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Goodness of fit}{164}{section.12.7}% 
\contentsline {chapter}{\numberline {13}Summary and Future Outlook}{173}{chapter.13}% 
\contentsline {chapter}{Bibliography}{176}{section*.10}% 
