\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{University/studentDetails.aux}
\babel@aux{english}{}
\@input{University/certificate.aux}
\@input{University/synopsis.aux}
\@input{University/Publication.aux}
\@input{University/dedication.aux}
\@input{University/acknowledge.aux}
\@input{University/prologue.aux}
\@input{University/abbreviation.aux}
\citation{scienceabc}
\citation{wikiSM}
\citation{Isildak:2013kfa}
\citation{PhysRevD.80.015017}
\citation{Gerber:2014xea,Fiorini:2012fe}
\citation{wiki:cernAcc}
\citation{BRUCE2013825}
\citation{Schmidt:2207171}
\citation{CMSDAS}
\citation{Mike}
\citation{Herr:941318}
\citation{CMSLumi}
\citation{CMSWiki}
\citation{Lenzi:2013xpa}
\citation{Collaboration_2008_CMS}
\citation{cmsDiagram}
\citation{Sirunyan:2270046}
\citation{Diode}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{preS}
\citation{Chatrchyan:2013dga}
\citation{Collaboration_2008_CMS}
\citation{wiki:orgSinti}
\citation{Isildak:2013kfa}
\citation{Mans:1481837}
\citation{cmsSol}
\citation{Lenzi:2013xpa}
\citation{Sirunyan:2018fpa}
\citation{Collaboration_2008_CMS}
\citation{Collaboration_2008_CMS}
\citation{Collaboration_2008_CMS}
\citation{Khachatryan:2016bia}
\citation{triDAS}
\citation{triDAS}
\citation{cmsEDM}
\citation{CMS-AN-17-003,CMS-AN-17-116}
\citation{Ferro:2012tg}
\citation{CMS-PAS-BTV-16-001}
\citation{Sirunyan:2018fpa}
\citation{Sirunyan:2017ezt}
\citation{Sirunyan:2017ezt}
\@writefile{toc}{\contentsline {part}{\numberline {I}The Standard Model and Beyond}{1}{part.1}}
\@input{Theory/partTheory.aux}
\newlabel{part:theory}{{I}{3}{The Standard Model and Beyond}{part.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}The CMS Experiment at The LHC, CERN}{31}{part.2}}
\@input{Experiment/partExperiment.aux}
\newlabel{part:cms}{{II}{33}{The CMS Experiment at The LHC, CERN}{part.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Search for Charged Higgs Boson}{75}{part.3}}
\@input{Analysis/partAnalysis.aux}
\newlabel{part:analysis}{{III}{77}{Search for Charged Higgs Boson}{part.3}{}}
\bibstyle{unsrt}
\bibdata{University/synopsis.bib,Theory/partTheory.bib,Experiment/partExperiment.bib,Analysis/partAnalysis.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{176}{section*.10}}
\bibcite{rvermaPub}{1}
\bibcite{scienceabc}{2}
\bibcite{wikiSM}{3}
\bibcite{Isildak:2013kfa}{4}
\bibcite{PhysRevD.80.015017}{5}
\bibcite{Gerber:2014xea}{6}
\bibcite{Fiorini:2012fe}{7}
\bibcite{wiki:cernAcc}{8}
\bibcite{BRUCE2013825}{9}
\bibcite{Schmidt:2207171}{10}
\bibcite{CMSDAS}{11}
\bibcite{Mike}{12}
\bibcite{Herr:941318}{13}
\bibcite{CMSLumi}{14}
\bibcite{CMSWiki}{15}
\bibcite{Lenzi:2013xpa}{16}
\bibcite{Collaboration_2008_CMS}{17}
\bibcite{cmsDiagram}{18}
\bibcite{Sirunyan:2270046}{19}
\bibcite{Diode}{20}
\bibcite{Chatrchyan:2014fea}{21}
\bibcite{preS}{22}
\bibcite{Chatrchyan:2013dga}{23}
\bibcite{wiki:orgSinti}{24}
\bibcite{Mans:1481837}{25}
\bibcite{cmsSol}{26}
\bibcite{Sirunyan:2018fpa}{27}
\bibcite{Khachatryan:2016bia}{28}
\bibcite{triDAS}{29}
\bibcite{cmsEDM}{30}
\bibcite{CMS-AN-17-003}{31}
\bibcite{CMS-AN-17-116}{32}
\bibcite{Ferro:2012tg}{33}
\bibcite{CMS-PAS-BTV-16-001}{34}
\bibcite{Sirunyan:2017ezt}{35}
\bibcite{Ade:2013zuv}{36}
\bibcite{Ade:2013sjv}{37}
\bibcite{Griffiths:111880}{38}
\bibcite{Noether:1918zz}{39}
\bibcite{PhysRev.127.965}{40}
\bibcite{PhysRevLett.13.321}{41}
\bibcite{HIGGS1964132}{42}
\bibcite{PhysRevLett.13.508}{43}
\bibcite{PhysRevLett.13.585}{44}
\bibcite{PhysRev.145.1156}{45}
\bibcite{PhysRev.155.1554}{46}
\bibcite{PhysRevLett.10.531}{47}
\bibcite{10.1143/PTP.49.652}{48}
\bibcite{Aad:2015zhl}{49}
\bibcite{Martin:1997ns}{50}
\bibcite{PhysRevLett.107.121802}{51}
\bibcite{PhysRevLett.95.102002}{52}
\bibcite{Khachatryan:2014nda}{53}
\bibcite{Arhrib:2018ewj}{54}
\bibcite{Akeroyd:2016ymd}{55}
\bibcite{Achard:2003gt}{56}
\bibcite{Heister:2002ev}{57}
\bibcite{Abdallah:2003wd}{58}
\bibcite{Abbiendi:2008aa}{59}
\bibcite{Aaltonen:2009ke}{60}
\bibcite{Abazov:2009aa}{61}
\bibcite{Aad:2013hla}{62}
\bibcite{Khachatryan:2015uua}{63}
\bibcite{Aad:2012rjx}{64}
\bibcite{Aad:2014kga}{65}
\bibcite{Aaboud:2016dig}{66}
\bibcite{ATLAS:2016grc}{67}
\bibcite{Aaboud:2018gjj}{68}
\bibcite{Sirunyan:2018dvm}{69}
\bibcite{Sirunyan:2019hkq}{70}
\bibcite{CMS:1900zym}{71}
\bibcite{Collaboration_2008_ATLAS}{72}
\bibcite{Aad:2012tfa}{73}
\bibcite{Collaboration_2008_LHCf}{74}
\bibcite{Collaboration_2008_ALICE}{75}
\bibcite{Aamodt:2011mr}{76}
\bibcite{Collaboration_2008_TOTEM}{77}
\bibcite{Collaboration_2008_LHCb}{78}
\bibcite{Aaij:2012nna}{79}
\bibcite{Acharya:2014nyr}{80}
\bibcite{Baird:1017689}{81}
\bibcite{CMS-PAS-LUM-15-001}{82}
\bibcite{EDaw}{83}
\bibcite{cmsInfo}{84}
\bibcite{Chatrchyan:2009aa}{85}
\bibcite{Veszpremi:2014exa}{86}
\bibcite{PbWO4}{87}
\bibcite{pmt}{88}
\bibcite{apd}{89}
\bibcite{ref:muon-twiki}{90}
\bibcite{eleTrigEff}{91}
\bibcite{CMS-PAS-PFT-09-001}{92}
\bibcite{CMS-PAS-PFT-10-001}{93}
\bibcite{Alwall:2011uj}{94}
\bibcite{Alwall:2014hca}{95}
\bibcite{Frixione:2007vw}{96}
\bibcite{Nason:2004rx}{97}
\bibcite{Alioli:2010xd}{98}
\bibcite{Sjostrand:2006za}{99}
\bibcite{Sjostrand:2007gs}{100}
\bibcite{CMS-PAS-TOP-16-021}{101}
\bibcite{Agostinelli:2002hh}{102}
\bibcite{Ball:2014uwa}{103}
\bibcite{Beneke:2011mq}{104}
\bibcite{Aliev:2010zk}{105}
\bibcite{Kant:2014oha}{106}
\bibcite{Alwall:2007fs}{107}
\bibcite{Beringer:1900zz}{108}
\bibcite{an-11-014}{109}
\bibcite{726788}{110}
\bibcite{Fruhwirth:1027031}{111}
\bibcite{Cacciari:2005hq}{112}
\bibcite{Cacciari:2011ma}{113}
\bibcite{Cacciari:2007fd}{114}
\bibcite{FRUHWIRTH1987444}{115}
\bibcite{Chatrchyan:2012xi}{116}
\bibcite{Goh:2014tra}{117}
\bibcite{Bodek:2012id}{118}
\bibcite{muSF}{119}
\bibcite{Khachatryan:2015hwa}{120}
\bibcite{eleSF}{121}
\bibcite{Polyakov:1976fu}{122}
\bibcite{Cacciari:2008gp}{123}
\bibcite{CMS-PAS-JME-14-001}{124}
\bibcite{Chatrchyan:2012jua}{125}
\bibcite{CMS-PAS-BTV-15-001}{126}
\bibcite{Waltenberger:1166320}{127}
\bibcite{Khachatryan:2011wq}{128}
\bibcite{Khachatryan:2016kdb}{129}
\bibcite{BTagSFMethods}{130}
\bibcite{metFilters}{131}
\bibcite{DHondt:2006iej}{132}
\bibcite{KinFitThesis}{133}
\bibcite{CMS-PAS-LUM-17-001}{134}
\bibcite{CMS-PAS-TOP-16-011}{135}
\bibcite{CMS-PAS-TOP-16-008}{136}
\bibcite{Junk:1999kv}{137}
\bibcite{Cowan:2010js}{138}
\bibcite{ATLAS:2011tau}{139}
\bibcite{Baker:1983tu}{140}
\bibcite{ks1}{141}
\bibcite{smirnov1948}{142}
\bibcite{anderson1952}{143}
\bibcite{Sanyal:2019xcp}{144}
\bibcite{Djouadi:1997yw}{145}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{18.14343pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
