This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisPhD.aux
A level-1 auxiliary file: University/studentDetails.aux
A level-1 auxiliary file: University/certificate.aux
A level-1 auxiliary file: University/synopsis.aux
A level-1 auxiliary file: University/Publication.aux
A level-1 auxiliary file: University/dedication.aux
A level-1 auxiliary file: University/acknowledge.aux
A level-1 auxiliary file: University/prologue.aux
A level-1 auxiliary file: University/abbreviation.aux
A level-1 auxiliary file: Theory/partTheory.aux
A level-1 auxiliary file: Experiment/partExperiment.aux
A level-1 auxiliary file: Analysis/partAnalysis.aux
The style file: unsrt.bst
Database file #1: University/synopsis.bib.bib
You're missing a field name---line 412 of file University/synopsis.bib.bib
 :       
 :       %note           = "[Erratum: DOI{10.1007/JHEP02(2010)011}]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 759 of file University/synopsis.bib.bib
 :       
 :       %note           = "[Erratum: DOI{10.1140/epjc/s10052-013-2501-z}]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: Theory/partTheory.bib.bib
Repeated entry---line 417 of file Theory/partTheory.bib.bib
 : @article{Aad:2012tfa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 583 of file Theory/partTheory.bib.bib
 : @article{Khachatryan:2015uua
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 601 of file Theory/partTheory.bib.bib
 : @article{Aad:2013hla
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 619 of file Theory/partTheory.bib.bib
 : @article{Abazov:2009aa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 635 of file Theory/partTheory.bib.bib
 : @article{Aaltonen:2009ke
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 684 of file Theory/partTheory.bib.bib
 : @article{Achard:2003gt
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file Theory/partTheory.bib.bib
 : @article{Heister:2002ev
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 717 of file Theory/partTheory.bib.bib
 : @article{Abdallah:2003wd
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 734 of file Theory/partTheory.bib.bib
 : @article{Abbiendi:2008aa
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 829 of file Theory/partTheory.bib.bib
 : 
 : {
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: Experiment/partExperiment.bib.bib
Repeated entry---line 236 of file Experiment/partExperiment.bib.bib
 : @article{Aad:2012tfa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 452 of file Experiment/partExperiment.bib.bib
 : @phdthesis{Isildak:2013kfa
 :                           ,
I'm skipping whatever remains of this entry
Database file #4: Analysis/partAnalysis.bib.bib
Repeated entry---line 2 of file Analysis/partAnalysis.bib.bib
 : @article{Alwall:2011uj
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18 of file Analysis/partAnalysis.bib.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 37 of file Analysis/partAnalysis.bib.bib
 : @article{Alwall:2007fs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 56 of file Analysis/partAnalysis.bib.bib
 : @article{Frixione:2007vw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 71 of file Analysis/partAnalysis.bib.bib
 : @article{Nason:2004rx
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 87 of file Analysis/partAnalysis.bib.bib
 : @article{Alioli:2010xd
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 104 of file Analysis/partAnalysis.bib.bib
 : @article{Beneke:2011mq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file Analysis/partAnalysis.bib.bib
 : @article{Ball:2014uwa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 155 of file Analysis/partAnalysis.bib.bib
 : @article{Sjostrand:2007gs
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 186 of file Analysis/partAnalysis.bib.bib
 : @article{Agostinelli:2002hh
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 396 of file Analysis/partAnalysis.bib.bib
 : @article{Junk:1999kv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 464 of file Analysis/partAnalysis.bib.bib
 : @article{Chatrchyan:2014fea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 482 of file Analysis/partAnalysis.bib.bib
 : @article{an-11-014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 525 of file Analysis/partAnalysis.bib.bib
 : @techreport{Fruhwirth:1027031
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file Analysis/partAnalysis.bib.bib
 : @article{Cacciari:2011ma
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file Analysis/partAnalysis.bib.bib
 : @article{Khachatryan:2015hwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file Analysis/partAnalysis.bib.bib
 : @article{Polyakov:1976fu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 692 of file Analysis/partAnalysis.bib.bib
 : @article{Cacciari:2008gp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 761 of file Analysis/partAnalysis.bib.bib
 : @article{Chatrchyan:2012jua
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 819 of file Analysis/partAnalysis.bib.bib
 : @techreport{CMS-PAS-BTV-16-001
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 923 of file Analysis/partAnalysis.bib.bib
 : @article{Sirunyan:2018fpa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 991 of file Analysis/partAnalysis.bib.bib
 : @techreport{CMS-PAS-LUM-17-001
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1110 of file Analysis/partAnalysis.bib.bib
 : @article{Cowan:2010js
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Schmidt:2207171
Warning--there's a number but no volume in Schmidt:2207171
Warning--empty journal in Herr:941318
Warning--empty institution in Mans:1481837
Warning--empty institution in CMS-PAS-BTV-16-001
Warning--empty journal in Martin:1997ns
Warning--empty journal in Arhrib:2018ewj
Warning--empty journal in ATLAS:2016grc
Warning--empty journal in Sirunyan:2019hkq
Warning--empty journal in CMS:1900zym
Warning--empty author in CMS-PAS-LUM-15-001
Warning--empty author in ref:muon-twiki
Warning--empty year in ref:muon-twiki
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty author in CMS-PAS-PFT-10-001
Warning--empty author in CMS-PAS-TOP-16-021
Warning--empty author in CMS-PAS-JME-14-001
Warning--empty author in CMS-PAS-BTV-15-001
Warning--empty institution in CMS-PAS-LUM-17-001
Warning--empty author in CMS-PAS-TOP-16-011
Warning--empty author in CMS-PAS-TOP-16-008
Warning--empty author in ATLAS:2011tau
Warning--empty journal in ATLAS:2011tau
Warning--empty journal in Sanyal:2019xcp
You've used 145 entries,
            1791 wiz_defined-function locations,
            1250 strings with 26814 characters,
and the built_in function-call counts, 26469 in all, are:
= -- 2313
> -- 1003
< -- 17
+ -- 406
- -- 261
* -- 1633
:= -- 4224
add.period$ -- 409
call.type$ -- 145
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 169
duplicate$ -- 1170
empty$ -- 2831
format.name$ -- 261
if$ -- 5900
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 103
newline$ -- 700
num.names$ -- 111
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 1601
swap$ -- 147
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 217
width$ -- 148
write$ -- 1484
(There were 37 error messages)
